{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9737678571428567,
        "y": 7.144714285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970107142857143,
        "y": 7.954535714285715
      },
      "isLocked": false,
      "linkedName": "LeftShootSpot"
    },
    {
      "anchor": {
        "x": 6.067285714285714,
        "y": 4.699053571428571
      },
      "prevControl": {
        "x": 6.342624999999999,
        "y": 7.501035714285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndStopPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.72631099390617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}