{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.205214285714284,
        "y": 4.294142857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.589749999999999,
        "y": 5.525071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674392857142857,
        "y": 7.501035714285713
      },
      "prevControl": {
        "x": 6.5737922077922075,
        "y": 7.484839285714285
      },
      "nextControl": {
        "x": 2.864803372621701,
        "y": 7.516466322293257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2773214285714283,
        "y": 5.670839285714286
      },
      "prevControl": {
        "x": 2.666357142857142,
        "y": 6.885446428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.92903286884308
  },
  "useDefaultConstraints": true
}