{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2773214285714283,
        "y": 3.322357142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9575714285714283,
        "y": 2.6745000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.593410714285714,
        "y": 0.7471249999999998
      },
      "prevControl": {
        "x": 3.541877411522801,
        "y": 0.8468393649171724
      },
      "nextControl": {
        "x": 6.472196428571428,
        "y": 0.5689642857142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832696428571428,
        "y": 2.512535714285714
      },
      "prevControl": {
        "x": 7.168642857142857,
        "y": 2.885053571428572
      },
      "nextControl": {
        "x": 8.155119300139669,
        "y": 2.3316643473084073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832696428571428,
        "y": 1.6865178571428565
      },
      "prevControl": {
        "x": 8.018959367013165,
        "y": 1.9752254117275494
      },
      "nextControl": {
        "x": 7.508767857142857,
        "y": 1.1844285714285716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.520785714285714,
        "y": 0.8604999999999996
      },
      "prevControl": {
        "x": 7.201035714285714,
        "y": 1.1034464285714285
      },
      "nextControl": {
        "x": 5.9051671594695545,
        "y": 0.6406362304227995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.593410714285714,
        "y": 0.7471249999999998
      },
      "prevControl": {
        "x": 5.565196428571428,
        "y": 0.40700000000000025
      },
      "nextControl": {
        "x": 3.5376019208978757,
        "y": 1.1166580776857418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2773214285714283,
        "y": 3.322357142857143
      },
      "prevControl": {
        "x": 2.892785714285714,
        "y": 2.6097142857142854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.6886543535619967,
      "rotationDegrees": -4.995856830026332
    },
    {
      "waypointRelativePos": 5.002638522427442,
      "rotationDegrees": 2.708145640515527
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot_preload",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot_again",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reload_field",
      "waypointRelativePos": 1.9999999999999987,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}