{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.978,
        "y": 5.719
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.033181818181819,
        "y": 6.493912337662338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.588993506493506,
        "y": 7.274285714285714
      },
      "prevControl": {
        "x": 5.893300261145436,
        "y": 7.525113936334162
      },
      "nextControl": {
        "x": 3.325672077922077,
        "y": 7.031339285714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.277,
        "y": 5.509
      },
      "prevControl": {
        "x": 3.119535714285714,
        "y": 6.901767857142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}