{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.108035714285714,
        "y": 2.5331493506493508
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.342386363636364,
        "y": 1.3846753246753247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.662613636363636,
        "y": 0.39816558441558414
      },
      "prevControl": {
        "x": 5.587957695981465,
        "y": 0.22382539927019618
      },
      "nextControl": {
        "x": 3.646655844155844,
        "y": 0.5895779220779219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409837662337663,
        "y": 2.5331493506493508
      },
      "prevControl": {
        "x": 2.4540097402597407,
        "y": 1.2668831168831172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot_again",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reload_field",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}