{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 2.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5850535714285714,
        "y": 1.1682321428571425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063107142857142,
        "y": 0.6175535714285718
      },
      "prevControl": {
        "x": 3.778785714285713,
        "y": 0.7073701298701305
      },
      "nextControl": {
        "x": 6.094420481575458,
        "y": 0.5454306490059619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172821428571428,
        "y": 3.630089285714286
      },
      "prevControl": {
        "x": 6.569375,
        "y": 1.5569464285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9973614775725582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot_again",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reload_field",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.43493798356821
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}