{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.124232142857142,
        "y": 3.662482142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26582142857143,
        "y": 2.561125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6258035714285715,
        "y": 0.6175535714285718
      },
      "prevControl": {
        "x": 5.5511476310464,
        "y": 0.44321338628318385
      },
      "nextControl": {
        "x": 3.6098457792207794,
        "y": 0.8089659090909096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409837662337663,
        "y": 2.5331493506493508
      },
      "prevControl": {
        "x": 2.4540097402597407,
        "y": 1.266883116883117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026385224274386,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot_again",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reload_field",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.104376676167874
  },
  "useDefaultConstraints": true
}