{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.978,
        "y": 5.719
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168642857142856,
        "y": 6.642625000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 7.3876607142857145
      },
      "prevControl": {
        "x": 5.946306754651929,
        "y": 7.638488936334163
      },
      "nextControl": {
        "x": 3.3786785714285705,
        "y": 7.144714285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.277,
        "y": 5.509
      },
      "prevControl": {
        "x": 3.119535714285714,
        "y": 6.901767857142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}