{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 2.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5850535714285714,
        "y": 1.1682321428571425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.663,
        "y": 0.39816558441558414
      },
      "prevControl": {
        "x": 3.3786785714285714,
        "y": 0.4879821428571428
      },
      "nextControl": {
        "x": 5.694313338718317,
        "y": 0.3260426619929743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108,
        "y": 2.533
      },
      "prevControl": {
        "x": 7.654535714285714,
        "y": 1.4111785714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot_again",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reload_field",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}