{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609027777780687,
        "y": 0.6022569444486146
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593090277780687,
        "y": 0.63375000000417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.648107638891798,
        "y": 2.019444444448615
      },
      "prevControl": {
        "x": 5.326688420941077,
        "y": 0.5680495657158573
      },
      "nextControl": {
        "x": 7.608645833336242,
        "y": 3.074461805559725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172821428571428,
        "y": 3.8617881944486143
      },
      "prevControl": {
        "x": 7.419687500002909,
        "y": 2.7910243055597252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot_again",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reload_field",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.43493798356821
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}