{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5244464285714283,
        "y": 5.16875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1153571428571425,
        "y": 5.120160714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3703214285714282,
        "y": 4.990589285714286
      },
      "prevControl": {
        "x": 1.3703214285714282,
        "y": 4.569482142857143
      },
      "nextControl": {
        "x": 1.3703214285714282,
        "y": 5.448693464668715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3703214285714282,
        "y": 6.788392857142858
      },
      "prevControl": {
        "x": 1.4631690976599547,
        "y": 6.556273684421543
      },
      "nextControl": {
        "x": 1.1759642857142854,
        "y": 7.274285714285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3499464285714282,
        "y": 7.079928571428571
      },
      "prevControl": {
        "x": 0.8682321428571421,
        "y": 7.241892857142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BeforeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.02506598911799
  },
  "useDefaultConstraints": false
}