{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8076249999998275,
        "y": 5.800410714281187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309714285714113,
        "y": 6.820785714281186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.609607142857143,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 3.2653035714285714,
        "y": 7.6144107142857145
      },
      "nextControl": {
        "x": 5.785166514040844,
        "y": 7.341172563881973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.334785714285713,
        "y": 4.472303571428571
      },
      "prevControl": {
        "x": 7.46017857142857,
        "y": 6.189125000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9973614775725577,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot_preload",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot_again",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reload_field",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.917364642648316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}