{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9737678571428567,
        "y": 7.144714285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973767857145565,
        "y": 7.582017857145443
      },
      "isLocked": false,
      "linkedName": "LeftShootSpot"
    },
    {
      "anchor": {
        "x": 7.476374999999999,
        "y": 6.804589285714286
      },
      "prevControl": {
        "x": 6.132071428571428,
        "y": 7.533428571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}