{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3499464285714282,
        "y": 7.079928571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.34994642857142827,
        "y": 6.561642857142857
      },
      "isLocked": false,
      "linkedName": "BeforeDepot"
    },
    {
      "anchor": {
        "x": 0.3499464285714282,
        "y": 5.103964285714286
      },
      "prevControl": {
        "x": 0.34994642857142827,
        "y": 5.573939880092574
      },
      "nextControl": {
        "x": 0.3499464285714282,
        "y": 4.853964285714286
      },
      "isLocked": false,
      "linkedName": "EndOfBarge"
    },
    {
      "anchor": {
        "x": 1.2569464285714285,
        "y": 4.909607142857143
      },
      "prevControl": {
        "x": 0.7305624999999998,
        "y": 4.909607142857144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}