{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946071428571427,
        "y": 3.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.460157715389434,
        "y": 1.0333611537231606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.562331081081081,
        "y": 0.63375
      },
      "prevControl": {
        "x": 8.206561463236367,
        "y": 0.696596802342204
      },
      "nextControl": {
        "x": 3.6229382916769084,
        "y": 0.6175496430614085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8361711711711717,
        "y": 0.9197409909909913
      },
      "prevControl": {
        "x": 3.592004504504505,
        "y": 0.6235360360360356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.726
  },
  "useDefaultConstraints": true
}