{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.067285714285714,
        "y": 3.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4519144144144125,
        "y": 0.05155405405405533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9485247747747754,
        "y": 0.8380292792792796
      },
      "prevControl": {
        "x": 5.734309838144554,
        "y": 0.4169178303853974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.79287590702728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.726
  },
  "useDefaultConstraints": true
}