{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.666035714285714,
        "y": 2.3667678571428574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0505714285714283,
        "y": 1.6217321428571427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6576785714285711,
        "y": 0.6661428571428576
      },
      "prevControl": {
        "x": 1.532285714285714,
        "y": 0.4879821428571427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842535
  },
  "useDefaultConstraints": true
}